cylc/release-actions/create-pr/action.yml
name: Create pull request
description: Open a PR given an already-pushed branch. Deletes the branch if the PR creation failed.
# NOTE: Needs GITHUB_TOKEN env variable

inputs:
  head:
    description: Name of the PR branch (cannot be a branch on a fork)
    required: true
  base:
    description: Name of the base branch to open the PR against
    required: false
    default: 'master'
  title:
    description: The title of the PR
    required: true
  body:
    description: The body text of the PR (supports markdown)
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Create PR
      id: create-pr
      shell: bash --noprofile --norc {0}
      # Note: not `-eo pipefail` as we need last step to run if this step fails
      env:
        INPUT_HEAD: ${{ inputs.head }}
        INPUT_BASE: ${{ inputs.base }}
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_BODY: ${{ inputs.body }}
      run: |
        gh pr create -R "$GITHUB_REPOSITORY" \
          -H "$INPUT_HEAD" -B "$INPUT_BASE" -t "$INPUT_TITLE" -b "$INPUT_BODY"

        if [[ $? -eq 0 ]]; then
          echo "outcome=success" >> $GITHUB_OUTPUT
        fi
        echo ""

    - name: On fail - delete PR branch if it was pushed
      shell: bash
      run: |
        if [[ -z "${{ steps.create-pr.outputs.outcome }}" ]]; then
          backup_sha=$( git rev-parse "origin/${{ inputs.head }}" )
          echo "::warning::Deleting the newly-pushed branch '${{ inputs.head }}' because the workflow failed"
          git push -d origin "${{ inputs.head }}"
          echo "If you need to recover the branch:"
          echo "  git fetch origin ${backup_sha}"
          echo "  git checkout -b ${{ inputs.head }} ${backup_sha}"
          exit 1
        fi

cylc/cylc-uiserver/.github/workflows/update_ui.yml
- name: Create pull request
  uses: cylc/release-actions/create-pr@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    head: ${{ env.BRANCH }}
    title: 'Update UI'
    body: |
      uninstall: ${{ github.event.inputs.uninstall }}
      install: ${{ github.event.inputs.install }}