cylc/release-actions/install-cylc-components/action.yml
name: Install Cylc Components
description: |
  Install Cylc (&Rose) project components at compatible versions.

inputs:
  meta_release:
    description: |
      The Cylc meta-release version e.g. 8.0.0 or 8.0.x or 8.1.0.

      The default (`AUTO`) determines the meta-release for you based on the
      repository this action is used in and the branch the pull request is
      being merged into else the branch the workflow is being run against.
    required: false
    default: AUTO
  branch:
    description: |
      The branch to use when determining compatible versions, if running
      in workflow dispatch.
    required: false
  editable_installations:
    description: |
      Install repositories in editable mode.
      This may be useful for running coverage.
    default: false
    required: false
  local_source:
    description: |
      Optional: The path of a local Python package to install.

      E.g, to install Rose along with Cylc you might use:
      * `cylc_flow=True`.
      * `local_source=./metomi-rose`.

      Dou may use `pip` options here, e.g: `-e=./metomi-rose[lint]`.
    default: false
    required: false

  cylc_flow:
    description: Install cylc-flow (default=true)
    default: true
  cylc_uiserver:
    description: Install cylc-uiserver (default=false)
    default: false
  cylc_rose:
    description: Install cylc-rose (default=false)
    default: false
  metomi_rose:
    description: Install metomi-rose (default=false)
    default: false

  cylc_flow_tag:
    description: Manually specify cylc-flow tag/branch e.g. 8.0.0
    required: false
  cylc_uiserver_tag:
    description: Manually specify cylc-uiserver tag/branch e.g. 1.0.0
    required: false
  cylc_rose_tag:
    description: Manually specify cylc-rose tag/branch e.g. 1.0.0
    required: false
  metomi_rose_tag:
    description: Manually specify metomi-rose tag/branch e.g. 2.0.0
    required: false

  cylc_flow_repo:
    description: Override cylc-flow repo e.g. me/cylc-flow
    default: cylc/cylc-flow
    required: false
  cylc_uiserver_repo:
    description: Override cylc-uiserver repo e.g. me/cylc-uiserver
    default: cylc/cylc-uiserver
    required: false
  cylc_rose_repo:
    description: Override cylc-rose repo e.g. me/cylc-rose
    default: cylc/cylc-rose
    required: false
  metomi_rose_repo:
    description: Override metomi-rose repo e.g. me/rose
    default: metomi/rose
    required: false

  cylc_flow_opts:
    description: cylc-flow optional dependencies e.g. foo,bar,baz
    default: all
    required: false
  cylc_uiserver_opts:
    description: cylc-uiserver optional dependencies e.g. foo,bar,baz
    default: all
    required: false
  cylc_rose_opts:
    description: cylc-rose optional dependencies e.g. foo,bar,baz
    default: all
    required: false
  metomi_rose_opts:
    description: metomi-rose optional dependencies e.g. foo,bar,baz
    default: all
    required: false

runs:
  using: composite
  steps:
    - name: Fetch meta-release info
      # NOTE: use login shell to allow us to work with setup-micromamba
      shell: bash -elo pipefail {0}
      run: |
        python --version
        wget \
          https://raw.githubusercontent.com/cylc/cylc-admin/master/docs/status/branches.json
        cat branches.json

    - name: Determine compatible Cylc component versions
      # Need string comparison for bools: https://github.com/actions/runner/issues/2238
      if: >-
        (inputs.cylc_flow == 'true' && !inputs.cylc_flow_tag) ||
        (inputs.cylc_uiserver =='true' && !inputs.cylc_uiserver_tag) ||
        (inputs.metomi_rose == 'true' && !inputs.metomi_rose_tag) ||
        (inputs.cylc_rose == 'true' && !inputs.cylc_rose_tag)
      id: get_tag
      shell: bash -elo pipefail {0}
      env:
        META_RELEASE: ${{ inputs.meta_release }}
        BASE_BRANCH: ${{ inputs.branch || github.base_ref || github.ref }}
        REPOSITORY: ${{ github.repository }}
      run: "${{ github.action_path }}/../bin/pick_compatible_branches"

    - name: Install
      shell: bash -elo pipefail {0}
      env:
        cylc_flow: ${{ inputs.cylc_flow_tag     || steps.get_tag.outputs.cylc_flow }}
        cylc_uis:  ${{ inputs.cylc_uiserver_tag || steps.get_tag.outputs.cylc_uiserver }}
        meto_rose: ${{ inputs.metomi_rose_tag   || steps.get_tag.outputs.rose }}
        cylc_rose: ${{ inputs.cylc_rose_tag     || steps.get_tag.outputs.cylc_rose }}
      run: |
        ARGS=()

        if ${{ inputs.cylc_flow }}; then
          if ${{ inputs.editable_installations }}; then
            ARGS+=("--editable")
          fi
          ARGS+=("cylc-flow[${{ inputs.cylc_flow_opts }}]@git+https://github.com/${{ inputs.cylc_flow_repo }}@${cylc_flow}#egg=cylc-flow")
        fi
        if ${{ inputs.cylc_uiserver }}; then
          if ${{ inputs.editable_installations }}; then
            ARGS+=("--editable")
          fi
          ARGS+=("cylc-uiserver[${{ inputs.cylc_uiserver_opts }}]@git+https://github.com/${{ inputs.cylc_uiserver_repo }}@${cylc_uis}#egg=cylc-uiserver")
        fi
        if ${{ inputs.metomi_rose }}; then
          if ${{ inputs.editable_installations }}; then
            ARGS+=("--editable")
          fi
          ARGS+=("metomi-rose[${{ inputs.metomi_rose_opts }}]@git+https://github.com/${{ inputs.metomi_rose_repo }}@${meto_rose}#egg=metomi-rose")
        fi
        if ${{ inputs.cylc_rose }}; then
          if ${{ inputs.editable_installations }}; then
            ARGS+=("--editable")
          fi
          ARGS+=("cylc-rose[${{ inputs.cylc_rose_opts }}]@git+https://github.com/${{ inputs.cylc_rose_repo }}@${cylc_rose}#egg=cylc-rose")
        fi
        if ! ${{ inputs.local_source }}; then
          if ${{ inputs.editable_installations }}; then
            ARGS+=("--editable")
          fi
          ARGS+=("${{ inputs.local_source }}")
        fi

        echo "pip install ${ARGS[@]}"
        pip install "${ARGS[@]}"

cylc/release-actions/.github/workflows/test.yml
- name: install-cylc-components
  uses: ./install-cylc-components
  with:
    cylc_flow: true
    cylc_flow_tag: 8.4.0
    local_source: ./metomi-rose[lint]